_________ _______  _______  ______  _________
\__    _/(  ___  )(  ____ )(  __  \ \__   __/
   )  (  | (   ) || (    )|| (  \  )   ) (   
   |  |  | |   | || (____)|| |   ) |   | |   
   |  |  | |   | ||     __)| |   | |   | |   
   |  |  | |   | || (\ (   | |   ) |   | |   
|\_)  )  | (___) || ) \ \__| (__/  )___) (___
(____/   (_______)|/   \__/(______/ \_______/
                                             
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}